2020-11-27 10:17:12,029 - xunlian_login.py[line:15] - INFO: zz83用户的信息已获取完毕
2020-11-27 10:17:12,061 - xunlian_login.py[line:15] - INFO: zz81用户的信息已获取完毕
2020-11-27 10:17:12,068 - xunlian_login.py[line:15] - INFO: zz60用户的信息已获取完毕
2020-11-27 10:17:12,087 - xunlian_login.py[line:15] - INFO: zz58用户的信息已获取完毕
2020-11-27 10:17:12,094 - xunlian_login.py[line:15] - INFO: zz61用户的信息已获取完毕
2020-11-27 10:17:12,147 - xunlian_login.py[line:15] - INFO: zz64用户的信息已获取完毕
2020-11-27 10:17:12,172 - xunlian_login.py[line:15] - INFO: zz54用户的信息已获取完毕
2020-11-27 10:17:12,202 - xunlian_login.py[line:15] - INFO: zz55用户的信息已获取完毕
2020-11-27 10:17:12,202 - xunlian_login.py[line:15] - INFO: zz56用户的信息已获取完毕
2020-11-27 10:17:32,927 - xunlian_login.py[line:15] - INFO: zz69用户的信息已获取完毕
2020-11-27 10:17:33,792 - xunlian_train.py[line:78] - INFO: zz69:开始构建训练镜像
2020-11-27 10:19:06,232 - xunlian_train.py[line:89] - WARNING: zz69:构建成功,时间花费82.43381690979004秒
2020-11-27 10:19:16,240 - xunlian_train.py[line:101] - INFO: zz69发起训练
2020-11-27 10:19:16,534 - xunlian_train.py[line:107] - INFO: zz69:当前状态不能发起训练
2020-11-27 10:23:56,311 - xunlian_login.py[line:15] - INFO: zz55用户的信息已获取完毕
2020-11-27 10:23:56,331 - xunlian_login.py[line:15] - INFO: zz53用户的信息已获取完毕
2020-11-27 10:23:56,351 - xunlian_login.py[line:15] - INFO: zz51用户的信息已获取完毕
2020-11-27 10:23:56,373 - xunlian_login.py[line:15] - INFO: zz52用户的信息已获取完毕
2020-11-27 10:23:56,425 - xunlian_login.py[line:15] - INFO: zz54用户的信息已获取完毕
2020-11-27 10:23:57,150 - xunlian_train.py[line:76] - INFO: zz51:开始构建训练镜像
2020-11-27 10:23:57,176 - xunlian_train.py[line:76] - INFO: zz55:开始构建训练镜像
2020-11-27 10:23:57,181 - xunlian_train.py[line:76] - INFO: zz53:开始构建训练镜像
2020-11-27 10:23:57,249 - xunlian_train.py[line:76] - INFO: zz52:开始构建训练镜像
2020-11-27 10:23:57,303 - xunlian_train.py[line:76] - INFO: zz54:开始构建训练镜像
2020-11-27 10:24:38,082 - xunlian_train.py[line:87] - WARNING: zz51:构建成功,时间花费30.92004084587097秒
2020-11-27 10:24:38,223 - xunlian_train.py[line:87] - WARNING: zz52:构建成功,时间花费30.96758460998535秒
2020-11-27 10:24:48,092 - xunlian_train.py[line:99] - INFO: zz51发起训练
2020-11-27 10:24:48,232 - xunlian_train.py[line:99] - INFO: zz52发起训练
2020-11-27 10:24:48,442 - xunlian_train.py[line:105] - INFO: zz51:发起训练成功
2020-11-27 10:24:48,572 - xunlian_train.py[line:105] - INFO: zz52:发起训练成功
2020-11-27 10:25:50,296 - xunlian_train.py[line:87] - WARNING: zz55:构建成功,时间花费103.11143612861633秒
2020-11-27 10:26:00,301 - xunlian_train.py[line:99] - INFO: zz55发起训练
2020-11-27 10:26:00,729 - xunlian_train.py[line:105] - INFO: zz55:当前状态不能发起训练
2020-11-27 10:26:11,011 - xunlian_train.py[line:87] - WARNING: zz54:构建成功,时间花费123.69993472099304秒
2020-11-27 10:26:11,080 - xunlian_train.py[line:87] - WARNING: zz53:构建成功,时间花费123.8899302482605秒
2020-11-27 10:26:21,021 - xunlian_train.py[line:99] - INFO: zz54发起训练
2020-11-27 10:26:21,088 - xunlian_train.py[line:99] - INFO: zz53发起训练
2020-11-27 10:26:21,317 - xunlian_train.py[line:105] - INFO: zz54:当前状态不能发起训练
2020-11-27 10:26:21,369 - xunlian_train.py[line:105] - INFO: zz53:当前状态不能发起训练
2020-11-27 10:26:56,995 - xunlian_train.py[line:118] - WARNING: zz51:训练完成，时间花费128.55325365066528秒
2020-11-27 10:28:35,990 - xunlian_train.py[line:118] - WARNING: zz52:训练完成，时间花费227.41749095916748秒
2020-11-27 10:33:45,905 - xunlian_login.py[line:15] - INFO: zz56用户的信息已获取完毕
2020-11-27 10:33:45,924 - xunlian_login.py[line:15] - INFO: zz58用户的信息已获取完毕
2020-11-27 10:33:45,929 - xunlian_login.py[line:15] - INFO: zz57用户的信息已获取完毕
2020-11-27 10:33:45,993 - xunlian_login.py[line:15] - INFO: zz60用户的信息已获取完毕
2020-11-27 10:33:46,001 - xunlian_login.py[line:15] - INFO: zz59用户的信息已获取完毕
2020-11-27 10:33:46,806 - xunlian_train.py[line:75] - INFO: zz58:开始构建训练镜像
2020-11-27 10:33:46,828 - xunlian_train.py[line:75] - INFO: zz60:开始构建训练镜像
2020-11-27 10:34:47,092 - xunlian_train.py[line:75] - INFO: zz56:开始构建训练镜像
2020-11-27 10:34:47,161 - xunlian_train.py[line:75] - INFO: zz57:开始构建训练镜像
2020-11-27 10:34:47,229 - xunlian_train.py[line:75] - INFO: zz59:开始构建训练镜像
2020-11-27 10:35:17,914 - xunlian_train.py[line:86] - WARNING: zz56:构建成功,时间花费20.81342077255249秒
2020-11-27 10:35:28,251 - xunlian_train.py[line:86] - WARNING: zz59:构建成功,时间花费30.986149549484253秒
2020-11-27 10:35:37,929 - xunlian_train.py[line:99] - INFO: zz56发起训练
2020-11-27 10:35:38,246 - xunlian_train.py[line:105] - INFO: zz56:发起训练成功
2020-11-27 10:35:48,270 - xunlian_train.py[line:99] - INFO: zz59发起训练
2020-11-27 10:35:48,627 - xunlian_train.py[line:105] - INFO: zz59:发起训练成功
2020-11-27 10:36:41,905 - xunlian_train.py[line:86] - WARNING: zz58:构建成功,时间花费165.09599351882935秒
2020-11-27 10:36:42,710 - xunlian_train.py[line:86] - WARNING: zz60:构建成功,时间花费165.87149810791016秒
2020-11-27 10:37:01,918 - xunlian_train.py[line:99] - INFO: zz58发起训练
2020-11-27 10:37:02,240 - xunlian_train.py[line:105] - INFO: zz58:发起训练成功
2020-11-27 10:37:02,720 - xunlian_train.py[line:99] - INFO: zz60发起训练
2020-11-27 10:37:03,098 - xunlian_train.py[line:105] - INFO: zz60:发起训练成功
2020-11-27 10:39:06,632 - xunlian_train.py[line:118] - WARNING: zz58:训练完成，时间花费124.39179158210754秒
2020-11-27 10:40:49,947 - xunlian_train.py[line:118] - WARNING: zz60:训练完成，时间花费226.84923553466797秒
2020-11-27 10:43:21,990 - xunlian_train.py[line:90] - WARNING: zz57:构建超时
2020-11-27 10:43:32,000 - xunlian_train.py[line:99] - INFO: zz57发起训练
2020-11-27 10:43:32,271 - xunlian_train.py[line:105] - INFO: zz57:当前状态不能发起训练
2020-11-27 10:52:20,268 - xunlian_train.py[line:121] - WARNING: zz56:训练超时
2020-11-27 10:52:30,986 - xunlian_train.py[line:121] - WARNING: zz59:训练超时
2020-11-27 10:54:55,902 - xunlian_login.py[line:15] - INFO: zz63用户的信息已获取完毕
2020-11-27 10:54:55,908 - xunlian_login.py[line:15] - INFO: zz70用户的信息已获取完毕
2020-11-27 10:54:55,912 - xunlian_login.py[line:15] - INFO: zz69用户的信息已获取完毕
2020-11-27 10:54:55,979 - xunlian_login.py[line:15] - INFO: zz66用户的信息已获取完毕
2020-11-27 10:54:55,994 - xunlian_login.py[line:15] - INFO: zz67用户的信息已获取完毕
2020-11-27 10:54:56,021 - xunlian_login.py[line:15] - INFO: zz64用户的信息已获取完毕
2020-11-27 10:54:56,038 - xunlian_login.py[line:15] - INFO: zz65用户的信息已获取完毕
2020-11-27 10:54:56,042 - xunlian_login.py[line:15] - INFO: zz62用户的信息已获取完毕
2020-11-27 10:54:56,046 - xunlian_login.py[line:15] - INFO: zz68用户的信息已获取完毕
2020-11-27 10:54:56,157 - xunlian_login.py[line:15] - INFO: zz61用户的信息已获取完毕
2020-11-27 10:55:11,585 - xunlian_login.py[line:168] - INFO: zz67获取信息失败HTTPConnectionPool(host='ai-bg.aiebuy.cn', port=80): Max retries exceeded with url: /api/instance-manage/instance/list?page=1&per_page=1000 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fa33120ac70>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))
2020-11-27 10:55:21,955 - xunlian_login.py[line:165] - INFO: zz69git信息获取完毕
2020-11-27 10:55:26,666 - xunlian_login.py[line:168] - INFO: zz62获取信息失败HTTPSConnectionPool(host='ai-bg.aiebuy.cn', port=443): Max retries exceeded with url: /api/instance-manage/instance/list?page=1&per_page=1000 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fa33121d340>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))
2020-11-27 10:55:27,034 - xunlian_login.py[line:165] - INFO: zz70git信息获取完毕
2020-11-27 10:55:32,217 - xunlian_login.py[line:165] - INFO: zz65git信息获取完毕
2020-11-27 10:55:32,331 - xunlian_login.py[line:165] - INFO: zz66git信息获取完毕
2020-11-27 10:55:32,356 - xunlian_login.py[line:165] - INFO: zz68git信息获取完毕
2020-11-27 10:55:32,368 - xunlian_login.py[line:165] - INFO: zz64git信息获取完毕
2020-11-27 10:55:33,532 - xunlian_train.py[line:36] - INFO: zz69git代码提交完成
2020-11-27 10:55:33,808 - xunlian_train.py[line:75] - INFO: zz69:开始构建训练镜像
2020-11-27 10:55:38,369 - xunlian_train.py[line:36] - INFO: zz70git代码提交完成
2020-11-27 10:55:38,630 - xunlian_train.py[line:75] - INFO: zz70:开始构建训练镜像
2020-11-27 10:55:45,105 - xunlian_train.py[line:36] - INFO: zz65git代码提交完成
2020-11-27 10:55:45,251 - xunlian_train.py[line:36] - INFO: zz66git代码提交完成
2020-11-27 10:55:45,415 - xunlian_train.py[line:75] - INFO: zz65:开始构建训练镜像
2020-11-27 10:55:45,552 - xunlian_train.py[line:75] - INFO: zz66:开始构建训练镜像
2020-11-27 10:55:45,670 - xunlian_train.py[line:36] - INFO: zz64git代码提交完成
2020-11-27 10:55:45,685 - xunlian_train.py[line:36] - INFO: zz68git代码提交完成
2020-11-27 10:55:45,955 - xunlian_train.py[line:75] - INFO: zz64:开始构建训练镜像
2020-11-27 10:55:45,976 - xunlian_train.py[line:75] - INFO: zz68:开始构建训练镜像
2020-11-27 10:56:56,155 - xunlian_train.py[line:86] - WARNING: zz69:构建成功,时间花费72.24079608917236秒
2020-11-27 10:57:16,172 - xunlian_train.py[line:99] - INFO: zz69发起训练
2020-11-27 10:57:16,533 - xunlian_train.py[line:105] - INFO: zz69:发起训练成功
2020-11-27 10:59:01,088 - xunlian_train.py[line:86] - WARNING: zz66:构建成功,时间花费185.52328085899353秒
2020-11-27 10:59:01,497 - xunlian_train.py[line:86] - WARNING: zz68:构建成功,时间花费185.51727962493896秒
2020-11-27 10:59:21,103 - xunlian_train.py[line:99] - INFO: zz66发起训练
2020-11-27 10:59:21,449 - xunlian_train.py[line:105] - INFO: zz66:发起训练成功
2020-11-27 10:59:21,511 - xunlian_train.py[line:99] - INFO: zz68发起训练
2020-11-27 10:59:21,559 - xunlian_train.py[line:86] - WARNING: zz65:构建成功,时间花费206.13347244262695秒
2020-11-27 10:59:21,842 - xunlian_train.py[line:105] - INFO: zz68:发起训练成功
2020-11-27 10:59:41,576 - xunlian_train.py[line:99] - INFO: zz65发起训练
2020-11-27 10:59:41,923 - xunlian_train.py[line:105] - INFO: zz65:发起训练成功
2020-11-27 11:00:55,040 - xunlian_train.py[line:118] - WARNING: zz69:训练完成，时间花费218.50578784942627秒
2020-11-27 11:01:34,236 - xunlian_train.py[line:118] - WARNING: zz66:训练完成，时间花费132.78636765480042秒
2020-11-27 11:01:51,725 - xunlian_train.py[line:118] - WARNING: zz68:训练完成，时间花费149.88260459899902秒
2020-11-27 11:03:28,850 - xunlian_train.py[line:118] - WARNING: zz65:训练完成，时间花费226.9273498058319秒
2020-11-27 11:04:13,467 - xunlian_train.py[line:90] - WARNING: zz70:构建超时
2020-11-27 11:04:19,993 - xunlian_train.py[line:90] - WARNING: zz64:构建超时
2020-11-27 11:04:23,469 - xunlian_train.py[line:99] - INFO: zz70发起训练
2020-11-27 11:04:23,795 - xunlian_train.py[line:105] - INFO: zz70:发起训练成功
2020-11-27 11:04:30,005 - xunlian_train.py[line:99] - INFO: zz64发起训练
2020-11-27 11:04:30,334 - xunlian_train.py[line:105] - INFO: zz64:发起训练成功
2020-11-27 11:06:23,736 - xunlian_train.py[line:118] - WARNING: zz70:训练完成，时间花费119.94155597686768秒
2020-11-27 11:08:12,969 - xunlian_train.py[line:118] - WARNING: zz64:训练完成，时间花费222.63445830345154秒
