2020-11-27 17:00:23,305 - xunlian_login.py[line:15] - INFO: zz89用户的信息已获取完毕
2020-11-27 17:00:24,316 - xunlian_login.py[line:160] - INFO: zz89git信息获取完毕
2020-11-27 17:01:04,072 - xunlian_train.py[line:36] - INFO: zz89git代码提交完成
2020-11-27 17:01:08,522 - xunlian_login.py[line:15] - INFO: zz90用户的信息已获取完毕
2020-11-27 17:01:08,522 - xunlian_login.py[line:15] - INFO: zz90用户的信息已获取完毕
2020-11-27 17:01:09,471 - xunlian_login.py[line:160] - INFO: zz90git信息获取完毕
2020-11-27 17:01:09,471 - xunlian_login.py[line:160] - INFO: zz90git信息获取完毕
2020-11-27 17:01:49,168 - xunlian_train.py[line:36] - INFO: zz90git代码提交完成
2020-11-27 17:01:49,168 - xunlian_train.py[line:36] - INFO: zz90git代码提交完成
2020-11-27 17:01:53,678 - xunlian_login.py[line:15] - INFO: zz91用户的信息已获取完毕
2020-11-27 17:01:53,678 - xunlian_login.py[line:15] - INFO: zz91用户的信息已获取完毕
2020-11-27 17:01:53,678 - xunlian_login.py[line:15] - INFO: zz91用户的信息已获取完毕
2020-11-27 17:01:54,670 - xunlian_login.py[line:160] - INFO: zz91git信息获取完毕
2020-11-27 17:01:54,670 - xunlian_login.py[line:160] - INFO: zz91git信息获取完毕
2020-11-27 17:01:54,670 - xunlian_login.py[line:160] - INFO: zz91git信息获取完毕
2020-11-27 17:04:22,315 - xunlian_train.py[line:36] - INFO: zz91git代码提交完成
2020-11-27 17:04:22,315 - xunlian_train.py[line:36] - INFO: zz91git代码提交完成
2020-11-27 17:04:22,315 - xunlian_train.py[line:36] - INFO: zz91git代码提交完成
2020-11-27 17:04:26,733 - xunlian_login.py[line:15] - INFO: zz92用户的信息已获取完毕
2020-11-27 17:04:26,733 - xunlian_login.py[line:15] - INFO: zz92用户的信息已获取完毕
2020-11-27 17:04:26,733 - xunlian_login.py[line:15] - INFO: zz92用户的信息已获取完毕
2020-11-27 17:04:26,733 - xunlian_login.py[line:15] - INFO: zz92用户的信息已获取完毕
2020-11-27 17:04:27,678 - xunlian_login.py[line:160] - INFO: zz92git信息获取完毕
2020-11-27 17:04:27,678 - xunlian_login.py[line:160] - INFO: zz92git信息获取完毕
2020-11-27 17:04:27,678 - xunlian_login.py[line:160] - INFO: zz92git信息获取完毕
2020-11-27 17:04:27,678 - xunlian_login.py[line:160] - INFO: zz92git信息获取完毕
2020-11-27 17:05:07,362 - xunlian_train.py[line:36] - INFO: zz92git代码提交完成
2020-11-27 17:05:07,362 - xunlian_train.py[line:36] - INFO: zz92git代码提交完成
2020-11-27 17:05:07,362 - xunlian_train.py[line:36] - INFO: zz92git代码提交完成
2020-11-27 17:05:07,362 - xunlian_train.py[line:36] - INFO: zz92git代码提交完成
2020-11-27 17:05:11,828 - xunlian_login.py[line:15] - INFO: zz93用户的信息已获取完毕
2020-11-27 17:05:11,828 - xunlian_login.py[line:15] - INFO: zz93用户的信息已获取完毕
2020-11-27 17:05:11,828 - xunlian_login.py[line:15] - INFO: zz93用户的信息已获取完毕
2020-11-27 17:05:11,828 - xunlian_login.py[line:15] - INFO: zz93用户的信息已获取完毕
2020-11-27 17:05:11,828 - xunlian_login.py[line:15] - INFO: zz93用户的信息已获取完毕
2020-11-27 17:05:12,828 - xunlian_login.py[line:160] - INFO: zz93git信息获取完毕
2020-11-27 17:05:12,828 - xunlian_login.py[line:160] - INFO: zz93git信息获取完毕
2020-11-27 17:05:12,828 - xunlian_login.py[line:160] - INFO: zz93git信息获取完毕
2020-11-27 17:05:12,828 - xunlian_login.py[line:160] - INFO: zz93git信息获取完毕
2020-11-27 17:05:12,828 - xunlian_login.py[line:160] - INFO: zz93git信息获取完毕
2020-11-27 17:05:52,142 - xunlian_train.py[line:36] - INFO: zz93git代码提交完成
2020-11-27 17:05:52,142 - xunlian_train.py[line:36] - INFO: zz93git代码提交完成
2020-11-27 17:05:52,142 - xunlian_train.py[line:36] - INFO: zz93git代码提交完成
2020-11-27 17:05:52,142 - xunlian_train.py[line:36] - INFO: zz93git代码提交完成
2020-11-27 17:05:52,142 - xunlian_train.py[line:36] - INFO: zz93git代码提交完成
2020-11-27 17:05:56,600 - xunlian_login.py[line:15] - INFO: zz94用户的信息已获取完毕
2020-11-27 17:05:56,600 - xunlian_login.py[line:15] - INFO: zz94用户的信息已获取完毕
2020-11-27 17:05:56,600 - xunlian_login.py[line:15] - INFO: zz94用户的信息已获取完毕
2020-11-27 17:05:56,600 - xunlian_login.py[line:15] - INFO: zz94用户的信息已获取完毕
2020-11-27 17:05:56,600 - xunlian_login.py[line:15] - INFO: zz94用户的信息已获取完毕
2020-11-27 17:05:56,600 - xunlian_login.py[line:15] - INFO: zz94用户的信息已获取完毕
2020-11-27 17:05:57,551 - xunlian_login.py[line:160] - INFO: zz94git信息获取完毕
2020-11-27 17:05:57,551 - xunlian_login.py[line:160] - INFO: zz94git信息获取完毕
2020-11-27 17:05:57,551 - xunlian_login.py[line:160] - INFO: zz94git信息获取完毕
2020-11-27 17:05:57,551 - xunlian_login.py[line:160] - INFO: zz94git信息获取完毕
2020-11-27 17:05:57,551 - xunlian_login.py[line:160] - INFO: zz94git信息获取完毕
2020-11-27 17:05:57,551 - xunlian_login.py[line:160] - INFO: zz94git信息获取完毕
2020-11-27 17:07:36,496 - xunlian_train.py[line:36] - INFO: zz94git代码提交完成
2020-11-27 17:07:36,496 - xunlian_train.py[line:36] - INFO: zz94git代码提交完成
2020-11-27 17:07:36,496 - xunlian_train.py[line:36] - INFO: zz94git代码提交完成
2020-11-27 17:07:36,496 - xunlian_train.py[line:36] - INFO: zz94git代码提交完成
2020-11-27 17:07:36,496 - xunlian_train.py[line:36] - INFO: zz94git代码提交完成
2020-11-27 17:07:36,496 - xunlian_train.py[line:36] - INFO: zz94git代码提交完成
2020-11-27 17:07:40,934 - xunlian_login.py[line:15] - INFO: zz95用户的信息已获取完毕
2020-11-27 17:07:40,934 - xunlian_login.py[line:15] - INFO: zz95用户的信息已获取完毕
2020-11-27 17:07:40,934 - xunlian_login.py[line:15] - INFO: zz95用户的信息已获取完毕
2020-11-27 17:07:40,934 - xunlian_login.py[line:15] - INFO: zz95用户的信息已获取完毕
2020-11-27 17:07:40,934 - xunlian_login.py[line:15] - INFO: zz95用户的信息已获取完毕
2020-11-27 17:07:40,934 - xunlian_login.py[line:15] - INFO: zz95用户的信息已获取完毕
2020-11-27 17:07:40,934 - xunlian_login.py[line:15] - INFO: zz95用户的信息已获取完毕
2020-11-27 17:09:42,573 - xunlian_login.py[line:160] - INFO: zz95git信息获取完毕
2020-11-27 17:09:42,573 - xunlian_login.py[line:160] - INFO: zz95git信息获取完毕
2020-11-27 17:09:42,573 - xunlian_login.py[line:160] - INFO: zz95git信息获取完毕
2020-11-27 17:09:42,573 - xunlian_login.py[line:160] - INFO: zz95git信息获取完毕
2020-11-27 17:09:42,573 - xunlian_login.py[line:160] - INFO: zz95git信息获取完毕
2020-11-27 17:09:42,573 - xunlian_login.py[line:160] - INFO: zz95git信息获取完毕
2020-11-27 17:09:42,573 - xunlian_login.py[line:160] - INFO: zz95git信息获取完毕
2020-11-27 17:10:22,336 - xunlian_train.py[line:36] - INFO: zz95git代码提交完成
2020-11-27 17:10:22,336 - xunlian_train.py[line:36] - INFO: zz95git代码提交完成
2020-11-27 17:10:22,336 - xunlian_train.py[line:36] - INFO: zz95git代码提交完成
2020-11-27 17:10:22,336 - xunlian_train.py[line:36] - INFO: zz95git代码提交完成
2020-11-27 17:10:22,336 - xunlian_train.py[line:36] - INFO: zz95git代码提交完成
2020-11-27 17:10:22,336 - xunlian_train.py[line:36] - INFO: zz95git代码提交完成
2020-11-27 17:10:22,336 - xunlian_train.py[line:36] - INFO: zz95git代码提交完成
2020-11-27 17:10:26,788 - xunlian_login.py[line:15] - INFO: zz96用户的信息已获取完毕
2020-11-27 17:10:26,788 - xunlian_login.py[line:15] - INFO: zz96用户的信息已获取完毕
2020-11-27 17:10:26,788 - xunlian_login.py[line:15] - INFO: zz96用户的信息已获取完毕
2020-11-27 17:10:26,788 - xunlian_login.py[line:15] - INFO: zz96用户的信息已获取完毕
2020-11-27 17:10:26,788 - xunlian_login.py[line:15] - INFO: zz96用户的信息已获取完毕
2020-11-27 17:10:26,788 - xunlian_login.py[line:15] - INFO: zz96用户的信息已获取完毕
2020-11-27 17:10:26,788 - xunlian_login.py[line:15] - INFO: zz96用户的信息已获取完毕
2020-11-27 17:10:26,788 - xunlian_login.py[line:15] - INFO: zz96用户的信息已获取完毕
2020-11-27 17:12:28,453 - xunlian_login.py[line:160] - INFO: zz96git信息获取完毕
2020-11-27 17:12:28,453 - xunlian_login.py[line:160] - INFO: zz96git信息获取完毕
2020-11-27 17:12:28,453 - xunlian_login.py[line:160] - INFO: zz96git信息获取完毕
2020-11-27 17:12:28,453 - xunlian_login.py[line:160] - INFO: zz96git信息获取完毕
2020-11-27 17:12:28,453 - xunlian_login.py[line:160] - INFO: zz96git信息获取完毕
2020-11-27 17:12:28,453 - xunlian_login.py[line:160] - INFO: zz96git信息获取完毕
2020-11-27 17:12:28,453 - xunlian_login.py[line:160] - INFO: zz96git信息获取完毕
2020-11-27 17:12:28,453 - xunlian_login.py[line:160] - INFO: zz96git信息获取完毕
2020-11-27 17:12:41,289 - xunlian_train.py[line:36] - INFO: zz96git代码提交完成
2020-11-27 17:12:41,289 - xunlian_train.py[line:36] - INFO: zz96git代码提交完成
2020-11-27 17:12:41,289 - xunlian_train.py[line:36] - INFO: zz96git代码提交完成
2020-11-27 17:12:41,289 - xunlian_train.py[line:36] - INFO: zz96git代码提交完成
2020-11-27 17:12:41,289 - xunlian_train.py[line:36] - INFO: zz96git代码提交完成
2020-11-27 17:12:41,289 - xunlian_train.py[line:36] - INFO: zz96git代码提交完成
2020-11-27 17:12:41,289 - xunlian_train.py[line:36] - INFO: zz96git代码提交完成
2020-11-27 17:12:41,289 - xunlian_train.py[line:36] - INFO: zz96git代码提交完成
2020-11-27 17:12:45,757 - xunlian_login.py[line:15] - INFO: zz97用户的信息已获取完毕
2020-11-27 17:12:45,757 - xunlian_login.py[line:15] - INFO: zz97用户的信息已获取完毕
2020-11-27 17:12:45,757 - xunlian_login.py[line:15] - INFO: zz97用户的信息已获取完毕
2020-11-27 17:12:45,757 - xunlian_login.py[line:15] - INFO: zz97用户的信息已获取完毕
2020-11-27 17:12:45,757 - xunlian_login.py[line:15] - INFO: zz97用户的信息已获取完毕
2020-11-27 17:12:45,757 - xunlian_login.py[line:15] - INFO: zz97用户的信息已获取完毕
2020-11-27 17:12:45,757 - xunlian_login.py[line:15] - INFO: zz97用户的信息已获取完毕
2020-11-27 17:12:45,757 - xunlian_login.py[line:15] - INFO: zz97用户的信息已获取完毕
2020-11-27 17:12:45,757 - xunlian_login.py[line:15] - INFO: zz97用户的信息已获取完毕
2020-11-27 17:12:46,765 - xunlian_login.py[line:160] - INFO: zz97git信息获取完毕
2020-11-27 17:12:46,765 - xunlian_login.py[line:160] - INFO: zz97git信息获取完毕
2020-11-27 17:12:46,765 - xunlian_login.py[line:160] - INFO: zz97git信息获取完毕
2020-11-27 17:12:46,765 - xunlian_login.py[line:160] - INFO: zz97git信息获取完毕
2020-11-27 17:12:46,765 - xunlian_login.py[line:160] - INFO: zz97git信息获取完毕
2020-11-27 17:12:46,765 - xunlian_login.py[line:160] - INFO: zz97git信息获取完毕
2020-11-27 17:12:46,765 - xunlian_login.py[line:160] - INFO: zz97git信息获取完毕
2020-11-27 17:12:46,765 - xunlian_login.py[line:160] - INFO: zz97git信息获取完毕
2020-11-27 17:12:46,765 - xunlian_login.py[line:160] - INFO: zz97git信息获取完毕
2020-11-27 17:13:26,192 - xunlian_train.py[line:36] - INFO: zz97git代码提交完成
2020-11-27 17:13:26,192 - xunlian_train.py[line:36] - INFO: zz97git代码提交完成
2020-11-27 17:13:26,192 - xunlian_train.py[line:36] - INFO: zz97git代码提交完成
2020-11-27 17:13:26,192 - xunlian_train.py[line:36] - INFO: zz97git代码提交完成
2020-11-27 17:13:26,192 - xunlian_train.py[line:36] - INFO: zz97git代码提交完成
2020-11-27 17:13:26,192 - xunlian_train.py[line:36] - INFO: zz97git代码提交完成
2020-11-27 17:13:26,192 - xunlian_train.py[line:36] - INFO: zz97git代码提交完成
2020-11-27 17:13:26,192 - xunlian_train.py[line:36] - INFO: zz97git代码提交完成
2020-11-27 17:13:26,192 - xunlian_train.py[line:36] - INFO: zz97git代码提交完成
2020-11-27 17:13:30,644 - xunlian_login.py[line:15] - INFO: zz98用户的信息已获取完毕
2020-11-27 17:13:30,644 - xunlian_login.py[line:15] - INFO: zz98用户的信息已获取完毕
2020-11-27 17:13:30,644 - xunlian_login.py[line:15] - INFO: zz98用户的信息已获取完毕
2020-11-27 17:13:30,644 - xunlian_login.py[line:15] - INFO: zz98用户的信息已获取完毕
2020-11-27 17:13:30,644 - xunlian_login.py[line:15] - INFO: zz98用户的信息已获取完毕
2020-11-27 17:13:30,644 - xunlian_login.py[line:15] - INFO: zz98用户的信息已获取完毕
2020-11-27 17:13:30,644 - xunlian_login.py[line:15] - INFO: zz98用户的信息已获取完毕
2020-11-27 17:13:30,644 - xunlian_login.py[line:15] - INFO: zz98用户的信息已获取完毕
2020-11-27 17:13:30,644 - xunlian_login.py[line:15] - INFO: zz98用户的信息已获取完毕
2020-11-27 17:13:30,644 - xunlian_login.py[line:15] - INFO: zz98用户的信息已获取完毕
2020-11-27 17:13:31,631 - xunlian_login.py[line:160] - INFO: zz98git信息获取完毕
2020-11-27 17:13:31,631 - xunlian_login.py[line:160] - INFO: zz98git信息获取完毕
2020-11-27 17:13:31,631 - xunlian_login.py[line:160] - INFO: zz98git信息获取完毕
2020-11-27 17:13:31,631 - xunlian_login.py[line:160] - INFO: zz98git信息获取完毕
2020-11-27 17:13:31,631 - xunlian_login.py[line:160] - INFO: zz98git信息获取完毕
2020-11-27 17:13:31,631 - xunlian_login.py[line:160] - INFO: zz98git信息获取完毕
2020-11-27 17:13:31,631 - xunlian_login.py[line:160] - INFO: zz98git信息获取完毕
2020-11-27 17:13:31,631 - xunlian_login.py[line:160] - INFO: zz98git信息获取完毕
2020-11-27 17:13:31,631 - xunlian_login.py[line:160] - INFO: zz98git信息获取完毕
2020-11-27 17:13:31,631 - xunlian_login.py[line:160] - INFO: zz98git信息获取完毕
2020-11-27 17:14:11,628 - xunlian_train.py[line:36] - INFO: zz98git代码提交完成
2020-11-27 17:14:11,628 - xunlian_train.py[line:36] - INFO: zz98git代码提交完成
2020-11-27 17:14:11,628 - xunlian_train.py[line:36] - INFO: zz98git代码提交完成
2020-11-27 17:14:11,628 - xunlian_train.py[line:36] - INFO: zz98git代码提交完成
2020-11-27 17:14:11,628 - xunlian_train.py[line:36] - INFO: zz98git代码提交完成
2020-11-27 17:14:11,628 - xunlian_train.py[line:36] - INFO: zz98git代码提交完成
2020-11-27 17:14:11,628 - xunlian_train.py[line:36] - INFO: zz98git代码提交完成
2020-11-27 17:14:11,628 - xunlian_train.py[line:36] - INFO: zz98git代码提交完成
2020-11-27 17:14:11,628 - xunlian_train.py[line:36] - INFO: zz98git代码提交完成
2020-11-27 17:14:11,628 - xunlian_train.py[line:36] - INFO: zz98git代码提交完成
2020-11-27 17:14:16,114 - xunlian_login.py[line:15] - INFO: zz99用户的信息已获取完毕
2020-11-27 17:14:16,114 - xunlian_login.py[line:15] - INFO: zz99用户的信息已获取完毕
2020-11-27 17:14:16,114 - xunlian_login.py[line:15] - INFO: zz99用户的信息已获取完毕
2020-11-27 17:14:16,114 - xunlian_login.py[line:15] - INFO: zz99用户的信息已获取完毕
2020-11-27 17:14:16,114 - xunlian_login.py[line:15] - INFO: zz99用户的信息已获取完毕
2020-11-27 17:14:16,114 - xunlian_login.py[line:15] - INFO: zz99用户的信息已获取完毕
2020-11-27 17:14:16,114 - xunlian_login.py[line:15] - INFO: zz99用户的信息已获取完毕
2020-11-27 17:14:16,114 - xunlian_login.py[line:15] - INFO: zz99用户的信息已获取完毕
2020-11-27 17:14:16,114 - xunlian_login.py[line:15] - INFO: zz99用户的信息已获取完毕
2020-11-27 17:14:16,114 - xunlian_login.py[line:15] - INFO: zz99用户的信息已获取完毕
2020-11-27 17:14:16,114 - xunlian_login.py[line:15] - INFO: zz99用户的信息已获取完毕
2020-11-27 17:14:17,145 - xunlian_login.py[line:160] - INFO: zz99git信息获取完毕
2020-11-27 17:14:17,145 - xunlian_login.py[line:160] - INFO: zz99git信息获取完毕
2020-11-27 17:14:17,145 - xunlian_login.py[line:160] - INFO: zz99git信息获取完毕
2020-11-27 17:14:17,145 - xunlian_login.py[line:160] - INFO: zz99git信息获取完毕
2020-11-27 17:14:17,145 - xunlian_login.py[line:160] - INFO: zz99git信息获取完毕
2020-11-27 17:14:17,145 - xunlian_login.py[line:160] - INFO: zz99git信息获取完毕
2020-11-27 17:14:17,145 - xunlian_login.py[line:160] - INFO: zz99git信息获取完毕
2020-11-27 17:14:17,145 - xunlian_login.py[line:160] - INFO: zz99git信息获取完毕
2020-11-27 17:14:17,145 - xunlian_login.py[line:160] - INFO: zz99git信息获取完毕
2020-11-27 17:14:17,145 - xunlian_login.py[line:160] - INFO: zz99git信息获取完毕
2020-11-27 17:14:17,145 - xunlian_login.py[line:160] - INFO: zz99git信息获取完毕
2020-11-27 17:14:56,653 - xunlian_train.py[line:36] - INFO: zz99git代码提交完成
2020-11-27 17:14:56,653 - xunlian_train.py[line:36] - INFO: zz99git代码提交完成
2020-11-27 17:14:56,653 - xunlian_train.py[line:36] - INFO: zz99git代码提交完成
2020-11-27 17:14:56,653 - xunlian_train.py[line:36] - INFO: zz99git代码提交完成
2020-11-27 17:14:56,653 - xunlian_train.py[line:36] - INFO: zz99git代码提交完成
2020-11-27 17:14:56,653 - xunlian_train.py[line:36] - INFO: zz99git代码提交完成
2020-11-27 17:14:56,653 - xunlian_train.py[line:36] - INFO: zz99git代码提交完成
2020-11-27 17:14:56,653 - xunlian_train.py[line:36] - INFO: zz99git代码提交完成
2020-11-27 17:14:56,653 - xunlian_train.py[line:36] - INFO: zz99git代码提交完成
2020-11-27 17:14:56,653 - xunlian_train.py[line:36] - INFO: zz99git代码提交完成
2020-11-27 17:14:56,653 - xunlian_train.py[line:36] - INFO: zz99git代码提交完成
