2020-11-27 12:04:00,815 - xunlian_login.py[line:15] - INFO: zz94用户的信息已获取完毕
2020-11-27 12:04:00,838 - xunlian_login.py[line:15] - INFO: zz93用户的信息已获取完毕
2020-11-27 12:04:00,851 - xunlian_login.py[line:15] - INFO: zz91用户的信息已获取完毕
2020-11-27 12:04:00,871 - xunlian_login.py[line:15] - INFO: zz92用户的信息已获取完毕
2020-11-27 12:04:00,935 - xunlian_login.py[line:15] - INFO: zz95用户的信息已获取完毕
2020-11-27 12:04:01,851 - xunlian_login.py[line:160] - INFO: zz94git信息获取完毕
2020-11-27 12:04:01,858 - xunlian_login.py[line:160] - INFO: zz93git信息获取完毕
2020-11-27 12:04:01,896 - xunlian_login.py[line:160] - INFO: zz91git信息获取完毕
2020-11-27 12:04:01,966 - xunlian_login.py[line:160] - INFO: zz92git信息获取完毕
2020-11-27 12:04:02,004 - xunlian_login.py[line:160] - INFO: zz95git信息获取完毕
2020-11-27 12:05:39,455 - xunlian_login.py[line:15] - INFO: zz94用户的信息已获取完毕
2020-11-27 12:05:39,484 - xunlian_login.py[line:15] - INFO: zz98用户的信息已获取完毕
2020-11-27 12:05:39,488 - xunlian_login.py[line:15] - INFO: zz92用户的信息已获取完毕
2020-11-27 12:05:39,490 - xunlian_login.py[line:15] - INFO: zz99用户的信息已获取完毕
2020-11-27 12:05:39,516 - xunlian_login.py[line:15] - INFO: zz91用户的信息已获取完毕
2020-11-27 12:05:39,533 - xunlian_login.py[line:15] - INFO: zz93用户的信息已获取完毕
2020-11-27 12:05:39,576 - xunlian_login.py[line:15] - INFO: zz95用户的信息已获取完毕
2020-11-27 12:05:39,600 - xunlian_login.py[line:15] - INFO: zz96用户的信息已获取完毕
2020-11-27 12:05:39,614 - xunlian_login.py[line:15] - INFO: zz97用户的信息已获取完毕
2020-11-27 12:05:40,446 - xunlian_login.py[line:160] - INFO: zz94git信息获取完毕
2020-11-27 12:05:40,474 - xunlian_login.py[line:160] - INFO: zz98git信息获取完毕
2020-11-27 12:05:40,523 - xunlian_login.py[line:160] - INFO: zz91git信息获取完毕
2020-11-27 12:05:40,550 - xunlian_login.py[line:160] - INFO: zz99git信息获取完毕
2020-11-27 12:05:40,603 - xunlian_login.py[line:160] - INFO: zz92git信息获取完毕
2020-11-27 12:05:40,623 - xunlian_login.py[line:160] - INFO: zz95git信息获取完毕
2020-11-27 12:05:40,670 - xunlian_login.py[line:160] - INFO: zz93git信息获取完毕
2020-11-27 12:05:40,700 - xunlian_login.py[line:160] - INFO: zz97git信息获取完毕
2020-11-27 12:05:40,728 - xunlian_login.py[line:160] - INFO: zz96git信息获取完毕
2020-11-27 12:06:00,347 - xunlian_train.py[line:36] - INFO: zz91git代码提交完成
2020-11-27 12:06:00,392 - xunlian_train.py[line:36] - INFO: zz94git代码提交完成
2020-11-27 12:06:01,450 - xunlian_train.py[line:36] - INFO: zz97git代码提交完成
2020-11-27 12:06:01,594 - xunlian_train.py[line:36] - INFO: zz95git代码提交完成
2020-11-27 12:06:01,637 - xunlian_train.py[line:36] - INFO: zz99git代码提交完成
2020-11-27 12:06:01,640 - xunlian_train.py[line:36] - INFO: zz98git代码提交完成
2020-11-27 12:06:01,676 - xunlian_train.py[line:36] - INFO: zz92git代码提交完成
2020-11-27 12:06:01,787 - xunlian_train.py[line:36] - INFO: zz93git代码提交完成
2020-11-27 12:06:26,644 - xunlian_train.py[line:36] - INFO: zz96git代码提交完成
2020-11-27 12:07:34,598 - xunlian_login.py[line:15] - INFO: zz77用户的信息已获取完毕
2020-11-27 12:07:34,598 - xunlian_login.py[line:15] - INFO: zz58用户的信息已获取完毕
2020-11-27 12:07:34,627 - xunlian_login.py[line:15] - INFO: zz70用户的信息已获取完毕
2020-11-27 12:07:34,640 - xunlian_login.py[line:15] - INFO: zz96用户的信息已获取完毕
2020-11-27 12:07:34,645 - xunlian_login.py[line:15] - INFO: zz74用户的信息已获取完毕
2020-11-27 12:07:34,651 - xunlian_login.py[line:15] - INFO: zz57用户的信息已获取完毕
2020-11-27 12:07:34,663 - xunlian_login.py[line:15] - INFO: zz54用户的信息已获取完毕
2020-11-27 12:07:34,680 - xunlian_login.py[line:15] - INFO: zz68用户的信息已获取完毕
2020-11-27 12:07:35,883 - xunlian_login.py[line:160] - INFO: zz54git信息获取完毕
2020-11-27 12:07:35,889 - xunlian_login.py[line:160] - INFO: zz70git信息获取完毕
2020-11-27 12:07:35,892 - xunlian_login.py[line:160] - INFO: zz74git信息获取完毕
2020-11-27 12:07:35,895 - xunlian_login.py[line:15] - INFO: zz63用户的信息已获取完毕
2020-11-27 12:07:35,905 - xunlian_login.py[line:15] - INFO: zz98用户的信息已获取完毕
2020-11-27 12:07:35,963 - xunlian_login.py[line:15] - INFO: zz56用户的信息已获取完毕
2020-11-27 12:07:35,987 - xunlian_login.py[line:160] - INFO: zz58git信息获取完毕
2020-11-27 12:07:35,992 - xunlian_login.py[line:15] - INFO: zz55用户的信息已获取完毕
2020-11-27 12:07:36,003 - xunlian_login.py[line:15] - INFO: zz88用户的信息已获取完毕
2020-11-27 12:07:36,094 - xunlian_login.py[line:160] - INFO: zz96git信息获取完毕
2020-11-27 12:07:36,094 - xunlian_login.py[line:160] - INFO: zz68git信息获取完毕
2020-11-27 12:07:36,110 - xunlian_login.py[line:15] - INFO: zz53用户的信息已获取完毕
2020-11-27 12:07:36,151 - xunlian_login.py[line:160] - INFO: zz77git信息获取完毕
2020-11-27 12:07:36,188 - xunlian_login.py[line:15] - INFO: zz62用户的信息已获取完毕
2020-11-27 12:07:36,201 - xunlian_login.py[line:160] - INFO: zz57git信息获取完毕
2020-11-27 12:07:36,206 - xunlian_login.py[line:15] - INFO: zz59用户的信息已获取完毕
2020-11-27 12:07:36,293 - xunlian_login.py[line:15] - INFO: zz99用户的信息已获取完毕
2020-11-27 12:07:36,300 - xunlian_login.py[line:15] - INFO: zz64用户的信息已获取完毕
2020-11-27 12:07:36,347 - xunlian_login.py[line:15] - INFO: zz67用户的信息已获取完毕
2020-11-27 12:07:47,403 - xunlian_login.py[line:160] - INFO: zz98git信息获取完毕
2020-11-27 12:07:47,416 - xunlian_login.py[line:160] - INFO: zz56git信息获取完毕
2020-11-27 12:07:47,468 - xunlian_login.py[line:160] - INFO: zz53git信息获取完毕
2020-11-27 12:07:47,529 - xunlian_login.py[line:160] - INFO: zz55git信息获取完毕
2020-11-27 12:07:47,562 - xunlian_login.py[line:160] - INFO: zz59git信息获取完毕
2020-11-27 12:07:52,462 - xunlian_login.py[line:160] - INFO: zz62git信息获取完毕
2020-11-27 12:07:52,597 - xunlian_login.py[line:160] - INFO: zz99git信息获取完毕
2020-11-27 12:07:52,759 - xunlian_login.py[line:160] - INFO: zz67git信息获取完毕
2020-11-27 12:07:52,761 - xunlian_login.py[line:160] - INFO: zz64git信息获取完毕
2020-11-27 12:07:55,924 - xunlian_train.py[line:36] - INFO: zz70git代码提交完成
2020-11-27 12:07:55,932 - xunlian_train.py[line:36] - INFO: zz96git代码提交完成
2020-11-27 12:07:56,564 - xunlian_train.py[line:36] - INFO: zz54git代码提交完成
2020-11-27 12:07:56,590 - xunlian_train.py[line:36] - INFO: zz68git代码提交完成
2020-11-27 12:07:56,603 - xunlian_train.py[line:36] - INFO: zz58git代码提交完成
2020-11-27 12:08:00,751 - xunlian_train.py[line:36] - INFO: zz98git代码提交完成
2020-11-27 12:08:01,609 - xunlian_train.py[line:36] - INFO: zz55git代码提交完成
2020-11-27 12:08:01,758 - xunlian_train.py[line:36] - INFO: zz53git代码提交完成
2020-11-27 12:08:11,117 - xunlian_train.py[line:36] - INFO: zz62git代码提交完成
2020-11-27 12:08:11,134 - xunlian_train.py[line:36] - INFO: zz67git代码提交完成
2020-11-27 12:08:11,142 - xunlian_train.py[line:36] - INFO: zz99git代码提交完成
2020-11-27 12:08:11,302 - xunlian_train.py[line:36] - INFO: zz64git代码提交完成
2020-11-27 12:08:23,319 - xunlian_train.py[line:36] - INFO: zz57git代码提交完成
2020-11-27 12:08:42,329 - xunlian_login.py[line:160] - INFO: zz63git信息获取完毕
2020-11-27 12:08:42,603 - xunlian_login.py[line:160] - INFO: zz88git信息获取完毕
2020-11-27 12:08:48,475 - xunlian_train.py[line:36] - INFO: zz77git代码提交完成
2020-11-27 12:08:59,947 - xunlian_train.py[line:36] - INFO: zz59git代码提交完成
2020-11-27 12:10:04,161 - xunlian_train.py[line:36] - INFO: zz88git代码提交完成
2020-11-27 12:10:05,980 - xunlian_train.py[line:36] - INFO: zz63git代码提交完成
2020-11-27 12:10:44,422 - xunlian_train.py[line:36] - INFO: zz74git代码提交完成
2020-11-27 12:11:02,510 - xunlian_train.py[line:36] - INFO: zz56git代码提交完成
2020-11-27 12:15:12,129 - xunlian_login.py[line:15] - INFO: zz73用户的信息已获取完毕
2020-11-27 12:15:12,138 - xunlian_login.py[line:15] - INFO: zz68用户的信息已获取完毕
2020-11-27 12:15:12,138 - xunlian_login.py[line:15] - INFO: zz93用户的信息已获取完毕
2020-11-27 12:15:12,164 - xunlian_login.py[line:15] - INFO: zz59用户的信息已获取完毕
2020-11-27 12:15:12,168 - xunlian_login.py[line:15] - INFO: zz76用户的信息已获取完毕
2020-11-27 12:15:12,181 - xunlian_login.py[line:15] - INFO: zz84用户的信息已获取完毕
2020-11-27 12:15:12,203 - xunlian_login.py[line:15] - INFO: zz91用户的信息已获取完毕
2020-11-27 12:15:12,204 - xunlian_login.py[line:15] - INFO: zz88用户的信息已获取完毕
2020-11-27 12:15:12,229 - xunlian_login.py[line:15] - INFO: zz54用户的信息已获取完毕
2020-11-27 12:15:12,262 - xunlian_login.py[line:15] - INFO: zz82用户的信息已获取完毕
2020-11-27 12:15:12,278 - xunlian_login.py[line:15] - INFO: zz52用户的信息已获取完毕
2020-11-27 12:15:12,332 - xunlian_login.py[line:15] - INFO: zz96用户的信息已获取完毕
2020-11-27 12:15:12,338 - xunlian_login.py[line:15] - INFO: zz66用户的信息已获取完毕
2020-11-27 12:15:12,352 - xunlian_login.py[line:15] - INFO: zz64用户的信息已获取完毕
2020-11-27 12:15:12,367 - xunlian_login.py[line:15] - INFO: zz75用户的信息已获取完毕
2020-11-27 12:15:12,383 - xunlian_login.py[line:15] - INFO: zz71用户的信息已获取完毕
2020-11-27 12:15:12,388 - xunlian_login.py[line:15] - INFO: zz85用户的信息已获取完毕
2020-11-27 12:15:12,455 - xunlian_login.py[line:15] - INFO: zz69用户的信息已获取完毕
2020-11-27 12:15:12,459 - xunlian_login.py[line:15] - INFO: zz79用户的信息已获取完毕
2020-11-27 12:15:12,459 - xunlian_login.py[line:15] - INFO: zz78用户的信息已获取完毕
2020-11-27 12:15:12,475 - xunlian_login.py[line:15] - INFO: zz80用户的信息已获取完毕
2020-11-27 12:15:12,476 - xunlian_login.py[line:15] - INFO: zz81用户的信息已获取完毕
2020-11-27 12:15:12,478 - xunlian_login.py[line:15] - INFO: zz63用户的信息已获取完毕
2020-11-27 12:15:12,509 - xunlian_login.py[line:15] - INFO: zz89用户的信息已获取完毕
2020-11-27 12:15:12,512 - xunlian_login.py[line:15] - INFO: zz98用户的信息已获取完毕
2020-11-27 12:15:12,553 - xunlian_login.py[line:15] - INFO: zz70用户的信息已获取完毕
2020-11-27 12:15:12,571 - xunlian_login.py[line:15] - INFO: zz74用户的信息已获取完毕
2020-11-27 12:15:12,593 - xunlian_login.py[line:15] - INFO: zz86用户的信息已获取完毕
2020-11-27 12:15:12,611 - xunlian_login.py[line:15] - INFO: zz57用户的信息已获取完毕
2020-11-27 12:15:12,617 - xunlian_login.py[line:15] - INFO: zz65用户的信息已获取完毕
2020-11-27 12:15:12,622 - xunlian_login.py[line:15] - INFO: zz72用户的信息已获取完毕
2020-11-27 12:15:12,645 - xunlian_login.py[line:15] - INFO: zz62用户的信息已获取完毕
2020-11-27 12:15:12,669 - xunlian_login.py[line:15] - INFO: zz61用户的信息已获取完毕
2020-11-27 12:15:12,693 - xunlian_login.py[line:15] - INFO: zz94用户的信息已获取完毕
2020-11-27 12:15:12,745 - xunlian_login.py[line:15] - INFO: zz90用户的信息已获取完毕
2020-11-27 12:15:12,791 - xunlian_login.py[line:15] - INFO: zz53用户的信息已获取完毕
2020-11-27 12:15:12,793 - xunlian_login.py[line:15] - INFO: zz55用户的信息已获取完毕
2020-11-27 12:15:12,810 - xunlian_login.py[line:15] - INFO: zz77用户的信息已获取完毕
2020-11-27 12:15:33,183 - xunlian_train.py[line:75] - INFO: zz94:开始构建训练镜像
2020-11-27 12:15:33,223 - xunlian_train.py[line:75] - INFO: zz62:开始构建训练镜像
2020-11-27 12:15:33,267 - xunlian_train.py[line:75] - INFO: zz72:开始构建训练镜像
2020-11-27 12:15:33,522 - xunlian_train.py[line:75] - INFO: zz61:开始构建训练镜像
2020-11-27 12:16:14,242 - xunlian_train.py[line:86] - WARNING: zz72:构建成功,时间花费30.964385986328125秒
2020-11-27 12:16:34,254 - xunlian_train.py[line:99] - INFO: zz72发起训练
2020-11-27 12:16:34,601 - xunlian_train.py[line:105] - INFO: zz72:发起训练成功
2020-11-27 12:18:40,664 - xunlian_train.py[line:86] - WARNING: zz61:构建成功,时间花费177.13183999061584秒
2020-11-27 12:18:51,004 - xunlian_train.py[line:86] - WARNING: zz94:构建成功,时间花费187.81247234344482秒
2020-11-27 12:19:00,683 - xunlian_train.py[line:99] - INFO: zz61发起训练
2020-11-27 12:19:01,009 - xunlian_train.py[line:105] - INFO: zz61:发起训练成功
2020-11-27 12:19:01,236 - xunlian_train.py[line:86] - WARNING: zz62:构建成功,时间花费198.0117163658142秒
2020-11-27 12:19:11,008 - xunlian_train.py[line:99] - INFO: zz94发起训练
2020-11-27 12:19:11,270 - xunlian_train.py[line:105] - INFO: zz94:积分不足
2020-11-27 12:19:21,250 - xunlian_train.py[line:99] - INFO: zz62发起训练
2020-11-27 12:19:21,568 - xunlian_train.py[line:105] - INFO: zz62:发起训练成功
2020-11-27 12:21:05,232 - xunlian_train.py[line:118] - WARNING: zz61:训练完成，时间花费124.22288942337036秒
2020-11-27 12:21:25,642 - xunlian_train.py[line:118] - WARNING: zz62:训练完成，时间花费124.07311415672302秒
2020-11-27 12:32:32,574 - xunlian_login.py[line:15] - INFO: zz51用户的信息已获取完毕
2020-11-27 12:32:32,574 - xunlian_login.py[line:15] - INFO: zz53用户的信息已获取完毕
2020-11-27 12:32:32,646 - xunlian_login.py[line:15] - INFO: zz68用户的信息已获取完毕
2020-11-27 12:32:32,678 - xunlian_login.py[line:15] - INFO: zz52用户的信息已获取完毕
2020-11-27 12:32:32,702 - xunlian_login.py[line:15] - INFO: zz56用户的信息已获取完毕
2020-11-27 12:32:32,729 - xunlian_login.py[line:15] - INFO: zz65用户的信息已获取完毕
2020-11-27 12:33:10,167 - xunlian_login.py[line:15] - INFO: zz73用户的信息已获取完毕
2020-11-27 12:33:10,170 - xunlian_login.py[line:15] - INFO: zz57用户的信息已获取完毕
2020-11-27 12:33:10,183 - xunlian_login.py[line:15] - INFO: zz63用户的信息已获取完毕
2020-11-27 12:33:10,191 - xunlian_login.py[line:15] - INFO: zz85用户的信息已获取完毕
2020-11-27 12:33:10,194 - xunlian_login.py[line:15] - INFO: zz58用户的信息已获取完毕
2020-11-27 12:33:10,205 - xunlian_login.py[line:15] - INFO: zz98用户的信息已获取完毕
2020-11-27 12:33:10,246 - xunlian_login.py[line:15] - INFO: zz91用户的信息已获取完毕
2020-11-27 12:33:10,254 - xunlian_login.py[line:15] - INFO: zz55用户的信息已获取完毕
2020-11-27 12:33:10,255 - xunlian_login.py[line:15] - INFO: zz95用户的信息已获取完毕
2020-11-27 12:33:10,300 - xunlian_login.py[line:15] - INFO: zz69用户的信息已获取完毕
2020-11-27 12:33:10,305 - xunlian_login.py[line:15] - INFO: zz53用户的信息已获取完毕
2020-11-27 12:33:10,324 - xunlian_login.py[line:15] - INFO: zz92用户的信息已获取完毕
2020-11-27 12:33:10,353 - xunlian_login.py[line:15] - INFO: zz56用户的信息已获取完毕
2020-11-27 12:33:10,465 - xunlian_login.py[line:15] - INFO: zz75用户的信息已获取完毕
2020-11-27 12:33:10,474 - xunlian_login.py[line:15] - INFO: zz83用户的信息已获取完毕
2020-11-27 12:33:10,477 - xunlian_login.py[line:15] - INFO: zz88用户的信息已获取完毕
2020-11-27 12:33:10,480 - xunlian_login.py[line:15] - INFO: zz65用户的信息已获取完毕
2020-11-27 12:33:10,486 - xunlian_login.py[line:15] - INFO: zz71用户的信息已获取完毕
2020-11-27 12:33:10,488 - xunlian_login.py[line:15] - INFO: zz51用户的信息已获取完毕
2020-11-27 12:33:10,501 - xunlian_login.py[line:15] - INFO: zz70用户的信息已获取完毕
2020-11-27 12:33:10,505 - xunlian_login.py[line:15] - INFO: zz62用户的信息已获取完毕
2020-11-27 12:33:10,566 - xunlian_login.py[line:15] - INFO: zz89用户的信息已获取完毕
2020-11-27 12:33:10,571 - xunlian_login.py[line:15] - INFO: zz77用户的信息已获取完毕
2020-11-27 12:33:10,743 - xunlian_login.py[line:15] - INFO: zz74用户的信息已获取完毕
2020-11-27 12:33:10,750 - xunlian_login.py[line:15] - INFO: zz81用户的信息已获取完毕
2020-11-27 12:33:10,787 - xunlian_login.py[line:15] - INFO: zz54用户的信息已获取完毕
2020-11-27 12:33:25,816 - xunlian_login.py[line:15] - INFO: zz90用户的信息已获取完毕
2020-11-27 12:33:25,828 - xunlian_login.py[line:15] - INFO: zz84用户的信息已获取完毕
2020-11-27 12:33:25,845 - xunlian_login.py[line:15] - INFO: zz86用户的信息已获取完毕
2020-11-27 12:33:25,855 - xunlian_login.py[line:15] - INFO: zz76用户的信息已获取完毕
2020-11-27 12:33:25,860 - xunlian_login.py[line:15] - INFO: zz52用户的信息已获取完毕
2020-11-27 12:33:25,864 - xunlian_login.py[line:15] - INFO: zz68用户的信息已获取完毕
2020-11-27 12:33:25,871 - xunlian_login.py[line:15] - INFO: zz64用户的信息已获取完毕
2020-11-27 12:33:25,888 - xunlian_login.py[line:15] - INFO: zz66用户的信息已获取完毕
2020-11-27 12:33:25,891 - xunlian_login.py[line:15] - INFO: zz97用户的信息已获取完毕
2020-11-27 12:33:25,917 - xunlian_login.py[line:15] - INFO: zz82用户的信息已获取完毕
2020-11-27 12:33:25,932 - xunlian_login.py[line:15] - INFO: zz94用户的信息已获取完毕
2020-11-27 12:33:25,933 - xunlian_login.py[line:15] - INFO: zz80用户的信息已获取完毕
2020-11-27 12:33:25,941 - xunlian_login.py[line:15] - INFO: zz79用户的信息已获取完毕
2020-11-27 12:33:25,952 - xunlian_login.py[line:15] - INFO: zz78用户的信息已获取完毕
2020-11-27 12:33:25,955 - xunlian_login.py[line:15] - INFO: zz67用户的信息已获取完毕
2020-11-27 12:33:25,972 - xunlian_login.py[line:15] - INFO: zz87用户的信息已获取完毕
2020-11-27 12:33:25,977 - xunlian_login.py[line:15] - INFO: zz99用户的信息已获取完毕
2020-11-27 12:33:25,987 - xunlian_login.py[line:15] - INFO: zz93用户的信息已获取完毕
2020-11-27 12:33:25,998 - xunlian_login.py[line:15] - INFO: zz61用户的信息已获取完毕
2020-11-27 12:33:25,999 - xunlian_login.py[line:15] - INFO: zz72用户的信息已获取完毕
2020-11-27 12:33:26,000 - xunlian_login.py[line:15] - INFO: zz96用户的信息已获取完毕
2020-11-27 12:33:26,064 - xunlian_login.py[line:15] - INFO: zz59用户的信息已获取完毕
2020-11-27 12:33:26,090 - xunlian_login.py[line:15] - INFO: zz60用户的信息已获取完毕
2020-11-27 12:33:32,010 - xunlian_login.py[line:159] - INFO: zz54git信息获取完毕
2020-11-27 12:33:32,189 - xunlian_login.py[line:159] - INFO: zz69git信息获取完毕
2020-11-27 12:33:32,209 - xunlian_login.py[line:159] - INFO: zz55git信息获取完毕
2020-11-27 12:33:36,985 - xunlian_login.py[line:159] - INFO: zz89git信息获取完毕
2020-11-27 12:33:37,026 - xunlian_login.py[line:159] - INFO: zz74git信息获取完毕
2020-11-27 12:33:37,067 - xunlian_login.py[line:159] - INFO: zz53git信息获取完毕
2020-11-27 12:33:37,144 - xunlian_login.py[line:159] - INFO: zz83git信息获取完毕
2020-11-27 12:33:37,168 - xunlian_login.py[line:159] - INFO: zz90git信息获取完毕
2020-11-27 12:33:37,250 - xunlian_login.py[line:159] - INFO: zz85git信息获取完毕
2020-11-27 12:33:37,253 - xunlian_login.py[line:159] - INFO: zz97git信息获取完毕
2020-11-27 12:33:37,373 - xunlian_login.py[line:159] - INFO: zz98git信息获取完毕
2020-11-27 12:33:37,381 - xunlian_login.py[line:159] - INFO: zz81git信息获取完毕
2020-11-27 12:33:37,386 - xunlian_login.py[line:159] - INFO: zz63git信息获取完毕
2020-11-27 12:33:37,402 - xunlian_login.py[line:159] - INFO: zz75git信息获取完毕
2020-11-27 12:33:37,416 - xunlian_login.py[line:159] - INFO: zz91git信息获取完毕
2020-11-27 12:33:37,455 - xunlian_login.py[line:159] - INFO: zz95git信息获取完毕
2020-11-27 12:33:37,473 - xunlian_login.py[line:159] - INFO: zz61git信息获取完毕
2020-11-27 12:33:37,535 - xunlian_login.py[line:159] - INFO: zz65git信息获取完毕
2020-11-27 12:33:37,562 - xunlian_login.py[line:159] - INFO: zz64git信息获取完毕
2020-11-27 12:33:37,609 - xunlian_login.py[line:159] - INFO: zz76git信息获取完毕
2020-11-27 12:33:37,696 - xunlian_login.py[line:159] - INFO: zz71git信息获取完毕
2020-11-27 12:33:37,726 - xunlian_login.py[line:159] - INFO: zz60git信息获取完毕
2020-11-27 12:33:37,744 - xunlian_login.py[line:159] - INFO: zz62git信息获取完毕
2020-11-27 12:33:37,759 - xunlian_login.py[line:159] - INFO: zz67git信息获取完毕
2020-11-27 12:33:37,823 - xunlian_login.py[line:159] - INFO: zz70git信息获取完毕
2020-11-27 12:33:37,851 - xunlian_login.py[line:159] - INFO: zz51git信息获取完毕
2020-11-27 12:33:37,882 - xunlian_login.py[line:159] - INFO: zz84git信息获取完毕
2020-11-27 12:33:42,113 - xunlian_login.py[line:159] - INFO: zz77git信息获取完毕
2020-11-27 12:33:42,166 - xunlian_login.py[line:159] - INFO: zz52git信息获取完毕
2020-11-27 12:33:42,214 - xunlian_login.py[line:159] - INFO: zz68git信息获取完毕
2020-11-27 12:33:42,293 - xunlian_login.py[line:159] - INFO: zz56git信息获取完毕
2020-11-27 12:33:42,349 - xunlian_login.py[line:159] - INFO: zz80git信息获取完毕
2020-11-27 12:33:42,357 - xunlian_login.py[line:159] - INFO: zz66git信息获取完毕
2020-11-27 12:33:42,409 - xunlian_login.py[line:159] - INFO: zz88git信息获取完毕
2020-11-27 12:33:42,455 - xunlian_login.py[line:159] - INFO: zz96git信息获取完毕
2020-11-27 12:33:42,542 - xunlian_login.py[line:159] - INFO: zz79git信息获取完毕
2020-11-27 12:33:42,548 - xunlian_login.py[line:159] - INFO: zz92git信息获取完毕
2020-11-27 12:33:42,584 - xunlian_login.py[line:159] - INFO: zz72git信息获取完毕
2020-11-27 12:33:42,621 - xunlian_login.py[line:159] - INFO: zz93git信息获取完毕
2020-11-27 12:33:42,676 - xunlian_login.py[line:159] - INFO: zz99git信息获取完毕
2020-11-27 12:33:42,719 - xunlian_login.py[line:159] - INFO: zz94git信息获取完毕
2020-11-27 12:33:42,745 - xunlian_login.py[line:159] - INFO: zz59git信息获取完毕
2020-11-27 12:33:42,802 - xunlian_login.py[line:159] - INFO: zz82git信息获取完毕
2020-11-27 12:33:42,839 - xunlian_login.py[line:159] - INFO: zz78git信息获取完毕
2020-11-27 12:34:32,809 - xunlian_login.py[line:159] - INFO: zz86git信息获取完毕
2020-11-27 12:34:43,260 - xunlian_login.py[line:159] - INFO: zz87git信息获取完毕
2020-11-27 12:35:34,060 - xunlian_train.py[line:36] - INFO: zz72git代码提交完成
2020-11-27 12:35:37,224 - xunlian_train.py[line:36] - INFO: zz76git代码提交完成
2020-11-27 12:36:25,693 - xunlian_train.py[line:36] - INFO: zz78git代码提交完成
2020-11-27 12:36:27,740 - xunlian_train.py[line:36] - INFO: zz79git代码提交完成
2020-11-27 12:36:33,852 - xunlian_train.py[line:36] - INFO: zz86git代码提交完成
2020-11-27 12:36:44,474 - xunlian_train.py[line:36] - INFO: zz87git代码提交完成
2020-11-27 12:52:43,471 - xunlian_train.py[line:36] - INFO: zz69git代码提交完成
2020-11-27 12:52:53,833 - xunlian_train.py[line:36] - INFO: zz54git代码提交完成
2020-11-27 12:53:46,284 - xunlian_train.py[line:36] - INFO: zz81git代码提交完成
2020-11-27 12:53:48,495 - xunlian_train.py[line:36] - INFO: zz74git代码提交完成
2020-11-27 12:54:33,603 - xunlian_train.py[line:36] - INFO: zz60git代码提交完成
2020-11-27 12:54:34,755 - xunlian_train.py[line:36] - INFO: zz84git代码提交完成
2020-11-27 12:54:37,282 - xunlian_train.py[line:36] - INFO: zz64git代码提交完成
2020-11-27 12:54:42,598 - xunlian_train.py[line:36] - INFO: zz83git代码提交完成
2020-11-27 12:54:52,042 - xunlian_train.py[line:36] - INFO: zz93git代码提交完成
2020-11-27 12:54:58,607 - xunlian_train.py[line:36] - INFO: zz90git代码提交完成
2020-11-27 12:54:58,816 - xunlian_train.py[line:36] - INFO: zz96git代码提交完成
2020-11-27 12:55:00,273 - xunlian_train.py[line:36] - INFO: zz77git代码提交完成
2020-11-27 12:55:01,508 - xunlian_train.py[line:36] - INFO: zz62git代码提交完成
2020-11-27 12:55:01,792 - xunlian_train.py[line:36] - INFO: zz82git代码提交完成
2020-11-27 12:55:02,661 - xunlian_train.py[line:36] - INFO: zz99git代码提交完成
2020-11-27 12:55:02,993 - xunlian_train.py[line:36] - INFO: zz88git代码提交完成
2020-11-27 12:55:03,301 - xunlian_train.py[line:36] - INFO: zz98git代码提交完成
2020-11-27 12:55:03,702 - xunlian_train.py[line:36] - INFO: zz66git代码提交完成
2020-11-27 12:55:03,955 - xunlian_train.py[line:36] - INFO: zz71git代码提交完成
2020-11-27 12:55:03,965 - xunlian_train.py[line:36] - INFO: zz67git代码提交完成
2020-11-27 12:55:04,203 - xunlian_train.py[line:36] - INFO: zz65git代码提交完成
2020-11-27 12:55:05,841 - xunlian_train.py[line:36] - INFO: zz85git代码提交完成
2020-11-27 12:55:07,627 - xunlian_train.py[line:36] - INFO: zz55git代码提交完成
2020-11-27 12:55:08,697 - xunlian_train.py[line:36] - INFO: zz97git代码提交完成
2020-11-27 12:55:08,835 - xunlian_train.py[line:36] - INFO: zz75git代码提交完成
2020-11-27 12:55:09,521 - xunlian_train.py[line:36] - INFO: zz51git代码提交完成
2020-11-27 12:55:09,907 - xunlian_train.py[line:36] - INFO: zz70git代码提交完成
2020-11-27 12:55:11,357 - xunlian_train.py[line:36] - INFO: zz56git代码提交完成
2020-11-27 12:55:11,764 - xunlian_train.py[line:36] - INFO: zz59git代码提交完成
2020-11-27 12:55:12,601 - xunlian_train.py[line:36] - INFO: zz53git代码提交完成
2020-11-27 12:55:12,650 - xunlian_train.py[line:36] - INFO: zz95git代码提交完成
2020-11-27 12:55:12,869 - xunlian_train.py[line:36] - INFO: zz91git代码提交完成
2020-11-27 12:55:13,068 - xunlian_train.py[line:36] - INFO: zz89git代码提交完成
2020-11-27 12:55:13,115 - xunlian_train.py[line:36] - INFO: zz80git代码提交完成
2020-11-27 12:55:13,182 - xunlian_train.py[line:36] - INFO: zz63git代码提交完成
2020-11-27 12:55:13,220 - xunlian_train.py[line:36] - INFO: zz94git代码提交完成
2020-11-27 12:55:13,221 - xunlian_train.py[line:36] - INFO: zz92git代码提交完成
2020-11-27 12:55:13,248 - xunlian_train.py[line:36] - INFO: zz52git代码提交完成
2020-11-27 12:55:13,273 - xunlian_train.py[line:36] - INFO: zz61git代码提交完成
2020-11-27 12:55:13,352 - xunlian_train.py[line:36] - INFO: zz68git代码提交完成
2020-11-27 12:55:57,206 - xunlian_login.py[line:15] - INFO: zz96用户的信息已获取完毕
2020-11-27 12:55:57,210 - xunlian_login.py[line:15] - INFO: zz85用户的信息已获取完毕
2020-11-27 12:55:57,215 - xunlian_login.py[line:15] - INFO: zz94用户的信息已获取完毕
2020-11-27 12:55:57,222 - xunlian_login.py[line:15] - INFO: zz79用户的信息已获取完毕
2020-11-27 12:55:57,244 - xunlian_login.py[line:15] - INFO: zz64用户的信息已获取完毕
2020-11-27 12:55:57,249 - xunlian_login.py[line:15] - INFO: zz92用户的信息已获取完毕
2020-11-27 12:55:57,261 - xunlian_login.py[line:15] - INFO: zz91用户的信息已获取完毕
2020-11-27 12:55:57,262 - xunlian_login.py[line:15] - INFO: zz67用户的信息已获取完毕
2020-11-27 12:55:57,273 - xunlian_login.py[line:15] - INFO: zz63用户的信息已获取完毕
2020-11-27 12:55:57,276 - xunlian_login.py[line:15] - INFO: zz54用户的信息已获取完毕
2020-11-27 12:55:57,300 - xunlian_login.py[line:15] - INFO: zz99用户的信息已获取完毕
2020-11-27 12:55:57,311 - xunlian_login.py[line:15] - INFO: zz95用户的信息已获取完毕
2020-11-27 12:55:57,312 - xunlian_login.py[line:15] - INFO: zz97用户的信息已获取完毕
2020-11-27 12:55:57,321 - xunlian_login.py[line:15] - INFO: zz90用户的信息已获取完毕
2020-11-27 12:55:57,341 - xunlian_login.py[line:15] - INFO: zz88用户的信息已获取完毕
2020-11-27 12:55:57,355 - xunlian_login.py[line:15] - INFO: zz59用户的信息已获取完毕
2020-11-27 12:55:57,355 - xunlian_login.py[line:15] - INFO: zz78用户的信息已获取完毕
2020-11-27 12:55:57,358 - xunlian_login.py[line:15] - INFO: zz75用户的信息已获取完毕
2020-11-27 12:55:57,362 - xunlian_login.py[line:15] - INFO: zz71用户的信息已获取完毕
2020-11-27 12:55:57,410 - xunlian_login.py[line:15] - INFO: zz57用户的信息已获取完毕
2020-11-27 12:55:57,447 - xunlian_login.py[line:15] - INFO: zz87用户的信息已获取完毕
2020-11-27 12:55:57,453 - xunlian_login.py[line:15] - INFO: zz86用户的信息已获取完毕
2020-11-27 12:55:57,465 - xunlian_login.py[line:15] - INFO: zz55用户的信息已获取完毕
2020-11-27 12:55:57,495 - xunlian_login.py[line:15] - INFO: zz98用户的信息已获取完毕
2020-11-27 12:56:07,499 - xunlian_login.py[line:162] - INFO: zz96获取信息失败HTTPConnectionPool(host='ai-bg.aiebuy.cn', port=80): Max retries exceeded with url: /api/instance-manage/instance/list (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f2b751da5e0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))
2020-11-27 12:56:07,524 - xunlian_login.py[line:162] - INFO: zz94获取信息失败HTTPConnectionPool(host='ai-bg.aiebuy.cn', port=80): Max retries exceeded with url: /api/instance-manage/instance/list (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f2b751da2b0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))
2020-11-27 12:56:07,528 - xunlian_login.py[line:162] - INFO: zz85获取信息失败HTTPConnectionPool(host='ai-bg.aiebuy.cn', port=80): Max retries exceeded with url: /api/instance-manage/instance/list (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f2b751d21f0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))
2020-11-27 12:56:17,521 - xunlian_login.py[line:162] - INFO: zz79获取信息失败HTTPConnectionPool(host='ai-bg.aiebuy.cn', port=80): Max retries exceeded with url: /api/instance-manage/instance/list (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f2b751d2370>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))
